jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/PRODUCT_DB?characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&useSSL=false&useUnicode=true
jdbc.username=root
jdbc.password=showd45!
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
