jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc_mybatis?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=992101
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10